<!DOCTYPE html>
<html>
	<head>
		<title>Site Making Co.</title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
				font-family: 'Comic Sans MS';
				font-size: 100%;
				color: white;
			}
			.mainpage {
                width: 100%;
			}

			.titleandlogo {
				text-align: center;
				padding: 0px; 
				background-color:  #83aff0	;
			}

			.pageselector {
				background-color: #4779c4;
			}

			.pageselectorbutton {
				padding: .1%;
				background-color:  #4779c4;
				border-color: #4779c4;
			}

			.pageselectorbutton:hover{
				background-color: #1b2d48;
			}

			.pitch1, .pitch2, .pitch3, .finalpitch {
				background-color:  #3c649f;
			}
				
			table {
				width: 100%;
				
			}

			.poorwebsiteexample1 {
				width: 100%;
				height: 100%;
			}

			.footer {
				background-color: #1b2d48;
				color: white;
			}

			h1 {
				font-size: 300%;
				color: white;
				text-decoration: underline;
			}
			
			h2 {
				text-align: center;
				color: white;
				text-decoration: underline;
			}

			a {
				color: white;
				text-decoration: none;
			}
			
		</style>
	</head>

	<body>
		<div class="mainpage">
			<div class = "titleandlogo">
				<h1>Site Making Co.</h1>
				<p>"We make sure your websites are the best they can be."</p>
				<img src = "logo.png" alt = "Company Logo Image Made in MS Paint that features a geometric design of a square background, then another square roatated 45 degrees and then a star on the top of it.; 13.6 KB" width = 7.5% height = 7.5%>
			</div>
		
			<div class = "pageselector">
				<table>
					<tr>
						<td>
							<a href="http://homer.stuy.edu/~achen62/websiteproject/mainsite.html"><button class = "pageselectorbutton">Homepage</button></a>
                			<a href="http://homer.stuy.edu/~achen62/websiteproject/page3.html"><button class = "pageselectorbutton">Our Mission</button></a>
							<a href="http://homer.stuy.edu/~achen62/websiteproject/page1.html"><button class = "pageselectorbutton">Prices</button></a>
							<a href="http://homer.stuy.edu/~achen62/websiteproject/page2.html"><button class = "pageselectorbutton">Rave Reviews</button></a>
						</td>
						<td style = "text-align: right;">
							<a href="http://homer.stuy.edu/~achen62/websiteproject/buypage.html"><button class = "pageselectorbutton"><img src="cart.png" alt = "Image of a shopping cart evoking the style of other websites" width = 10% height = 10%> Purchase NOW!:</button></a>
						</td>
					</tr>
				</table>
			</div>

			<div class="pitch1">
				<table>
					<tr>
						<td>Do you have issues building websites? Is HTML not the thing for you? Do your websites feel empty without any feeling to them? Have you slept through most of your Computer Science Classes? Do your websites look like this?</td>
						<td><img src="badwebsiteimage1.jpg" alt="Example of a poor website from Practical Ecommerce, 156 KB" class="poorwebsiteexample1"><br> <a href="https://www.practicalecommerce.com/learning-from-bad-web-design" style="text-decoration: underline;">Poor Website Example from Practical Ecommerce</a></td>
					</tr>
				</table>
				<br>
			</div>
			<div class = "pitch2">
				<table>
					<tr>
						<td><img src="ourwebsite.png" alt="A picture of a good website(which just so happens to be our website); 1.19 MB"style="width: 80%; height: 80%; border-style: solid; border-color: white;"><br> <a href="http://homer.stuy.edu/~achen62/websiteproject/mainsite.html" style="text-decoration: underline;">An example of a good website</a></td>
						<td>Well then you've come to the right place! We specialize in making websites and we've been doing it for a total of 604800 seconds. Our renowned history has seen the creation of great websites every time. How do we do it? Its a combination of our experience with this field as well as the skills of those who work here. No other company even compares in the skill and experitise we bring to the table.</td>
					</tr>
				</table>
				<br>
			</div>

			<div class="pitch3">
				<table>
					<tr>
						<td>If you're not looking for a website, perhaps you're looking for employment! Heres our CEO, Alexander Chen to talk about the company and how you can work with us.(I am sorry in advance for the audio quality.)</td>
						<td style="text-align: right;"><video src="corporatepitch.mp4" alt="Corporate Hiring Video by Me in order to seek out people to work for the company. 58.5 MB" controls style="width: 50%; height: 50%;" ></video></td>
					</tr>
				</table>
			</div>

			<div class="finalpitch">
				<table>
					<tr>
						<td><img src="doit.gif" alt="Palpatine 'Do It' Gif from Star Wars Episode III: Revenge of the Sith, 1.12 MB" style="width: 100%; height: 100%;"></td>
						<td style="text-align: right;">So, what are you waiting for? Sign up today and get a year of our service 50% off! Even Lord Palpatine wants you to do it!</td>
					</tr>
				</table>
				<br>
			</div>

			<div class="footer">
				<table style="width: 100%; border-color: transparent;">
					<tr>
						<td style="text-align: left; border-style: none;"><a href= mailto:"achen62@stuy.edu">Reach out to us at: achen62@stuy.edu</a></td>
						<td style="text-align: right; border-style: none;">Call us at (212) 312-4800</td>
					</tr>
					<tr>
						<td style="text-align: left; border-style: none;">Send mail to us: 345 Chambers St, New York, NY 10282</td>
						<td style="text-align: right; border-style: none;">Fax us(if you still do that): 212-587-3874</td>
					</tr>
					<tr>
						<td style="text-align: left; border-style: none;">Stuyvesant Computer Science Department</td>
						<td style="text-align: right; border-style: none;">This website is pure satire, all quotes are libel and slander. This is simply for fun and not meant to offend. </td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center; border-style: none; text-decoration: underline;"><a href="http://homer.stuy.edu/~achen62/websiteproject/mainsite.html">Back to the homepage</a></td>
					</tr>
				</table>
		
				<br>
				
				<table style="width: 100%; border-color: transparent;">
					<tr>
						<td style="text-align: center; border-style: none;">Created and &copy; Febuary 16th, 2024 by Alexander Chen(Period 9) Cocreated by Maif Biswas(Also Pd 9)</td>
					</tr>
					<tr>
						<td style="text-align: center; border-style: none; font-size: 85%;" >Legal Disclaimers: All images and videos are &copy; and &#174; by their original copyright holders. We do not claim ownership of any of the content shown in the site. This site is not for commercial use and is within definition of <a href="https://www.copyright.gov/fair-use/" style="text-decoration: underline;">Fair Use in Section 107</a> of the Copyright Act.</td>
					</tr>
				</table>
			</div>

		</div>
	</body>
</html>